services:

  postgres-pay:
    image: postgres:15
    container_name: postgres-flowstore-pay
    environment:
      POSTGRES_DB: paydb
      POSTGRES_USER: santt4na
      POSTGRES_PASSWORD: santt4na
    ports:
      - "5436:5432"
    volumes:
      - pay_data:/var/lib/postgresql/data
    networks:
      - flowstore-network

volumes:
  pay_data:

networks:
  flowstore-network: